# 页面标题
VUE_APP_TITLE = 数智云屏

# 开发环境配置
ENV = 'development'

# 数智云屏/开发环境
VUE_APP_BASE_API = 'http://192.168.101.250:2501'
VUE_APP_VIEW_API = 'http://192.168.101.250:8887'

VUE_APP_CLIENT_ID = '0FDB7E184501AC3FD5D0A4594A3B1550'

VUE_APP_CLIENT_SECRET = '19246F054CDBFDA9A8A88B1C90B094BD'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
