# 页面标题
VUE_APP_TITLE = 信息发布系统

# 生产环境配置
ENV = 'production'

# 慧集互联/生产环境
VUE_APP_BASE_API = 'http://192.168.101.250:2501'

VUE_APP_CLIENT_ID = '0FDB7E184501AC3FD5D0A4594A3B1550'

VUE_APP_CLIENT_SECRET = '19246F054CDBFDA9A8A88B1C90B094BD'
