# 页面标题
VUE_APP_TITLE = 信息发布系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 慧集互联/测试环境
VUE_APP_BASE_API = 'http://192.168.101.250:2501'

VUE_APP_CLIENT_ID = 'B74C4FA3E3F93F847730BEEBBB94C870'

VUE_APP_CLIENT_SECRET = 'ABD5B6C2278A2A1835BEFA69B6BD3623'
